name=play-tsimulus-cluster
title=Play Framework Akka Cluster Frontend for TSimulus
description=Small Frontend for an Akka Cluster to start jobs and see the cluster state for TSimulus
tags=tsimulus,playframework,angularjs,scala,akka,cluster,requirejs
authorTwitter=cetic
